<?php

namespace ChaosBase\Utility;

/**
 * Debugging and PHP error-handling class
 *
 * Based on CakePHP Hash class
 */
class Debugger
{
    /**
     * A list of errors generated by the application.
     *
     * @var array
     */
    public $errors = array();

    /**
     * The current output format.
     *
     * @var string
     */
    protected $_outputFormat = 'base';

    /**
     * Templates used when generating trace or error strings.  Can be global or indexed by the format
     * value used in $_outputFormat.
     *
     * @var string
     */
    protected $_templates = array(
        'log' => array(
            'trace' => '{:reference} - {:path}, line {:line}',
            'error' => "{:error} ({:code}): {:description} in [{:file}, line {:line}]"
        ),
        'js' => array(
            'error' => '',
            'info' => '',
            'trace' => '<pre class="stack-trace">{:trace}</pre>',
            'code' => '',
            'context' => '',
            'links' => array(),
            'escapeContext' => true,
        ),
        'html' => array(
            'trace' => '<pre class="cb-error trace"><b>Trace</b> <p>{:trace}</p></pre>',
            'context' => '<pre class="cb-error context"><b>Context</b> <p>{:context}</p></pre>',
            'escapeContext' => true,
        ),
        'txt' => array(
            'error' => "{:error}: {:code} :: {:description} on line {:line} of {:path}\n{:info}",
            'code' => '',
            'info' => ''
        ),
        'base' => array(
            'traceLine' => '{:reference} - {:path}, line {:line}',
            'trace' => "Trace:\n{:trace}\n",
            'context' => "Context:\n{:context}\n",
        ),
        'log' => array(),
    );

    /**
     * Constructor.
     *
     */
    public function __construct()
    {
        $docRef = ini_get('docref_root');

        if (empty($docRef)) {
            $docRef = 'http://php.net/';
        }
        if (!defined('E_RECOVERABLE_ERROR')) {
            define('E_RECOVERABLE_ERROR', 4096);
        }

        $e = '<pre class="cb-error">';
        $e .= '<a href="javascript:void(0);" onclick="document.getElementById(\'{:id}-trace\')';
        $e .= '.style.display = (document.getElementById(\'{:id}-trace\').style.display == ';
        $e .= '\'none\' ? \'\' : \'none\');"><b>{:error}</b> ({:code})</a>: {:description} ';
        $e .= '[<b>{:path}</b>, line <b>{:line}</b>]';

        $e .= '<div id="{:id}-trace" class="cb-stack-trace" style="display: none;">';
        $e .= '{:links}{:info}</div>';
        $e .= '</pre>';
        $this->_templates['js']['error'] = $e;

        $t = '<div id="{:id}-trace" class="cb-stack-trace" style="display: none;">';
        $t .= '{:context}{:code}{:trace}</div>';
        $this->_templates['js']['info'] = $t;

        $links = array();
        $link = '<a href="javascript:void(0);" onclick="document.getElementById(\'{:id}-code\')';
        $link .= '.style.display = (document.getElementById(\'{:id}-code\').style.display == ';
        $link .= '\'none\' ? \'\' : \'none\')">Code</a>';
        $links['code'] = $link;

        $link = '<a href="javascript:void(0);" onclick="document.getElementById(\'{:id}-context\')';
        $link .= '.style.display = (document.getElementById(\'{:id}-context\').style.display == ';
        $link .= '\'none\' ? \'\' : \'none\')">Context</a>';
        $links['context'] = $link;

        $this->_templates['js']['links'] = $links;

        $this->_templates['js']['context'] = '<pre id="{:id}-context" class="cb-context" ';
        $this->_templates['js']['context'] .= 'style="display: none;">{:context}</pre>';

        $this->_templates['js']['code'] = '<pre id="{:id}-code" class="cb-code-dump" ';
        $this->_templates['js']['code'] .= 'style="display: none;">{:code}</pre>';

        $e = '<pre class="cb-error"><b>{:error}</b> ({:code}) : {:description} ';
        $e .= '[<b>{:path}</b>, line <b>{:line}]</b></pre>';
        $this->_templates['html']['error'] = $e;

        $this->_templates['html']['context'] = '<pre class="cb-context"><b>Context</b> ';
        $this->_templates['html']['context'] .= '<p>{:context}</p></pre>';
    }

    /**
     * Returns a reference to the Debugger singleton object instance.
     *
     * @param string $class
     * @return object
     */
    public static function &getInstance($class = null)
    {
        static $instance = array();
        if (!empty($class)) {
            if (!$instance || strtolower($class) != strtolower(get_class($instance[0]))) {
                $instance[0] = new $class();
            }
        }
        if (!$instance) {
            $instance[0] = new Debugger();
        }
        return $instance[0];
    }

    /**
     * Outputs a stack trace based on the supplied options.
     *
     * @param array $options Format for outputting stack trace
     * @return mixed Formatted stack trace
     */
    public static function trace($options = array())
    {
        $self = Debugger::getInstance();
        $defaults = array(
            'depth'     => 999,
            'format'    => $self->_outputFormat,
            'args'      => false,
            'start'     => 0,
            'scope'     => null,
            'exclude'   => array('call_user_func_array', 'trigger_error')
        );
        $options = array_merge($defaults, $options);

        $backtrace = debug_backtrace();
        $count = count($backtrace);
        $back = array();

        $_trace = array(
            'line'     => '??',
            'file'     => '[internal]',
            'class'    => null,
            'function' => '[main]'
        );

        for ($i = $options['start']; $i < $count && $i < $options['depth']; $i++) {
            $trace = array_merge(array('file' => '[internal]', 'line' => '??'), $backtrace[$i]);
            $signature = $reference = '[main]';

            if (isset($backtrace[$i + 1])) {
                $next = array_merge($_trace, $backtrace[$i + 1]);
                $signature = $reference = $next['function'];

                if (!empty($next['class'])) {
                    $signature = $next['class'] . '::' . $next['function'];
                    $reference = $signature . '(';
                    if ($options['args'] && isset($next['args'])) {
                        $args = array();
                        foreach ($next['args'] as $arg) {
                            $args[] = Debugger::exportVar($arg);
                        }
                        $reference .= join(', ', $args);
                    }
                    $reference .= ')';
                }
            }
            if (in_array($signature, $options['exclude'])) {
                continue;
            }
            if ($options['format'] == 'points' && $trace['file'] != '[internal]') {
                $back[] = array('file' => $trace['file'], 'line' => $trace['line']);
            } elseif ($options['format'] == 'array') {
                $back[] = $trace;
            } else {
                if (isset($self->_templates[$options['format']]['traceLine'])) {
                    $tpl = $self->_templates[$options['format']]['traceLine'];
                } else {
                    $tpl = $self->_templates['base']['traceLine'];
                }
                $trace['path'] = $trace['file'];
                $trace['reference'] = $reference;
                unset($trace['object'], $trace['args']);
                $back[] = StringHelper::insert($tpl, $trace, array('before' => '{:', 'after' => '}'));
            }
        }

        if ($options['format'] == 'array' || $options['format'] == 'points') {
            return $back;
        }
        return implode("\n", $back);
    }

    /**
     * Converts a variable to a string for debug output.
     *
     * *Note:* The following keys will have their contents
     * replaced with `*****`:
     *
     *  - password
     *  - login
     *  - host
     *  - database
     *  - port
     *  - prefix
     *  - schema
     *
     * @param string $var Variable to convert
     * @param integer $depth The depth to output to. Defaults to 3.
     * @return string Variable as a formatted string
     */
    public static function exportVar($var, $depth = 3)
    {
        return self::_export($var, $depth, 0);
    }

    /**
     * Protected export function used to keep track of indentation and recursion.
     *
     * @param mixed $var The variable to dump.
     * @param integer $depth The remaining depth.
     * @param integer $indent The current indentation level.
     * @return string The dumped variable.
     */
    protected static function _export($var, $depth, $indent)
    {
        switch (self::getType($var)) {
            case 'boolean':
                return ($var) ? 'true' : 'false';
            break;
            case 'integer':
                return '(int) ' . $var;
            case 'float':
                return '(float) ' . $var;
            break;
            case 'string':
                if (trim($var) == '') {
                    return "''";
                }
                return "'" . $var . "'";
            break;
            case 'array':
                return self::_array($var, $depth - 1, $indent + 1);
            break;
            case 'resource':
                return strtolower(gettype($var));
            break;
            case 'null':
                return 'null';
            default:
                return self::_object($var, $depth - 1, $indent + 1);
            break;
        }
    }

    /**
     * Export an array type object.  Filters out keys used in datasource configuration.
     *
     * The following keys are replaced with ***'s
     *
     * - password
     * - login
     * - host
     * - database
     * - port
     * - prefix
     * - schema
     *
     * @param array $var The array to export.
     * @param integer $depth The current depth, used for recursion tracking.
     * @param integer $indent The current indentation level.
     * @return string Exported array.
     */
    protected static function _array(array $var, $depth, $indent)
    {
        $secrets = array(
            'password' => '*****',
            'login'  => '*****',
            'host' => '*****',
            'database' => '*****',
            'port' => '*****',
            'prefix' => '*****',
            'schema' => '*****'
        );
        $replace = array_intersect_key($secrets, $var);
        $var = $replace + $var;

        $out = "array(";
        $n = $break = $end = null;
        if (!empty($var)) {
            $n = "\n";
            $break = "\n" . str_repeat("\t", $indent);
            $end = "\n" . str_repeat("\t", $indent - 1);
        }
        $vars = array();

        if ($depth >= 0) {
            foreach ($var as $key => $val) {
                $vars[] = $break . self::exportVar($key) .
                    ' => ' .
                    self::_export($val, $depth, $indent);
            }
        } else {
            $vars[] = $break . '[maximum depth reached]';
        }
        return $out . implode(',', $vars) . $end . ')';
    }

    /**
     * Handles object to string conversion.
     *
     * @param string $var Object to convert
     * @param integer $depth The current depth, used for tracking recursion.
     * @param integer $indent The current indentation level.
     * @return string
     * @see Debugger::exportVar()
     */
    protected static function _object($var, $depth, $indent)
    {
        $out = '';
        $props = array();

        $className = get_class($var);
        $out .= 'object(' . $className . ') {';

        if ($depth > 0) {
            $end = "\n" . str_repeat("\t", $indent - 1);
            $break = "\n" . str_repeat("\t", $indent);
            $objectVars = get_object_vars($var);
            foreach ($objectVars as $key => $value) {
                $value = self::_export($value, $depth - 1, $indent);
                $props[] = "$key => " . $value;
            }
            $out .= $break . implode($break, $props) . $end;
        }
        $out .= '}';
        return $out;
    }

    /**
     * Get the type of the given variable. Will return the classname
     * for objects.
     *
     * @param mixed $var The variable to get the type of
     * @return string The type of variable.
     */
    public static function getType($var)
    {
        if (is_object($var)) {
            return get_class($var);
        }
        if (is_null($var)) {
            return 'null';
        }
        if (is_string($var)) {
            return 'string';
        }
        if (is_array($var)) {
            return 'array';
        }
        if (is_int($var)) {
            return 'integer';
        }
        if (is_bool($var)) {
            return 'boolean';
        }
        if (is_float($var)) {
            return 'float';
        }
        if (is_resource($var)) {
            return 'resource';
        }
        return 'unknown';
    }

}
